# Happening_Happy_Hours

./: .gitignore  README.md  dbMigration.sql  dbSeeder.sql  pom.xml
src/main/java/com/capstone/happening_happy_hours/: HappeningHappyHoursApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/capstone/happening_happy_hours/controllers/: AboutController.java  AuthenticationController.java  BusinessController.java  ErrorController.java  ForgotPasswordController.java  HomeController.java  PracticeController.java  SplashController.java  UserController.java
src/main/java/com/capstone/happening_happy_hours/models/: Business.java  BusinessAttribute.java  BusinessImage.java  Businesses.java  PracticeWork.java  Review.java  Reviews.java  User.java  UserDetailsLoader.java  UserWithRoles.java
src/main/java/com/capstone/happening_happy_hours/repositories/: BusinessRepository.java  ReviewRepository.java  ReviewsRepository.java  UserRepository.java
src/main/java/com/capstone/happening_happy_hours/services/: EmailService.java  UserDetailsLoader.java
src/main/java/models/: Reviews.java
src/main/resources/: application.properties
src/main/resources/static/: actions.js  main.css  mapbox.js
src/main/resources/static.js.cssandjs/: actions.js
src/main/resources/static.styles.cssandjs/: main.css
src/main/resources/templates/: about.html  businessProfile.html  changePassword.html  editReview.html  emailVerify.html  error.html  errorPage.html  home.html  innerPageTemplate.html  login.html  partials.html  practice.html  register.html  splash.html  updateBusiness.html  updateUser.html  userProfile.html  viewBusiness.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/capstone/happening_happy_hours/: HappeningHappyHoursApplicationTests.java
