<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<header th:include="partials :: header(title = 'Login')"></header>

<style>
    .hide {
        display: none;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
        display: none;
        background: #f1f1f1;
        color: #000;
        position: absolute;
        margin: 10px;
        bottom: 70px;
        height: 200px;
        width:400px;
    }

    #message h3 {
        color: black;
    }

    #message p {
        font-size: 18px;
        padding: 0;
        margin: 0
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
        color: green;
    }

    .valid:before {
        position: relative;
        left: -35px;
        content: & #10004;;
    }

    /* Add a red text color and an "x" icon when the requirements are wrong */
    .invalid {
        color: red;
    }

    .invalid:before {
        position: relative;
        left: -35px;
        content: & #10006;;
    }

</style>
<body>
<nav th:include="partials :: navbar"></nav>
<div class="container">
    <h1 class="mb-3 mt-3 text-center text-white">Reset Password</h1>


    <form th:action="@{/changePassword}" th:object="${user}" th:method="post">

        <p>Resetting password for <span th:text="${user.email}"></span></p>
        <input th:field="*{email}" id="email" type="hidden" name="email"/>

        <label for="pswd" class="text-white">Enter New Password:</label>
        <input id="pswd" class="form-control" name="pswd" type="password">
        <label for="pswdConfirm" class="text-white">Confirm New Password:</label>
        <input id="pswdConfirm" class="form-control" name="pswdConfirm" type="password">

        <input type="submit" class="btn btn-primary mt-3" value="Verify"/>

    </form>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A lowercase letter</p>
        <p id="capital" class="invalid">A capital (uppercase) letter</p>
        <p id="number" class="invalid">A number</p>
        <p id="length" class="invalid">Minimum 8 characters</p>
    </div>
    <div class="error mt-2" th:if="${param.error}">

        Invalid Username or Password.
    </div>
</div>
<script>
    var myInput = document.getElementById("pswd");
    // var verInput = document.getElementById("pswdConfirm");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function () {
        document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function () {
        document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function () {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate length
        if (myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }

    function showPassword() {
        let x = document.getElementById("pswd");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
</body>
</html>